grpc.server.port=9999
grpc.server.address=*
spring.application.name=exam-service
spring.datasource.url=jdbc:h2:mem:examen-db
spring.h2.console.enabled=true
server.port=8081
spring.graphql.graphiql.enabled=true
